{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "DatabaseUrl": "Host=localhost;Database=michaelgayvoronsky",
  "JwtSecret": "dev-secret-change-in-prod-must-be-32-chars-min"
}
